<!DOCTYPE html>
<html lan="en">
<head>
        <meta charset="UTF-80">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>javascript form validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
       <script>
        $(document).ready(function(){
          $("button").click(function(){
            $(":button").hide();
         });
        });
</script>
</head>
<body>
    <h2>This is a heading</h2>
    <p>click on button to hide the button</p>
    
    <button>Click</button>    

</body>
</html>